# WeatherForecast

./: README.md  index.html  pom.xml
database/: script.sql
src/main/java/lv/aqal/weatherforecast/: RestTemplateConfig.java  WeatherApp.java  WeatherAppProperties.java  WeatherConfigurations.java
src/main/java/lv/aqal/weatherforecast/config/: RestTemplateConfig.java  WeatherConfigurations.java
src/main/java/lv/aqal/weatherforecast/controllers/: CRUDController.java  IndexController.java  WeatherController.java
src/main/java/lv/aqal/weatherforecast/entities/: Forecast.java
src/main/java/lv/aqal/weatherforecast/integration/ows/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherService.java
src/main/java/lv/aqal/weatherforecast/models/: FormCityAttribute.java  Weather.java  WeatherUrl.java
src/main/java/lv/aqal/weatherforecast/repositories/: ForecastRepository.java
src/main/java/lv/aqal/weatherforecast/services/: ForecastService.java  ForecastServiceImpl.java
src/main/java/lv/aqal/weatherforecast/web/: WeatherApiController.java  WeatherSummary.java  WeatherSummaryController.java
src/main/java/lv/citadele/weatherapp/: WeatherApp.java
src/main/java/lv/citadele/weatherapp/config/: AppConfig.java  RestTemplateConfig.java  WeatherConfig.java  WeatherConfigurations.java  WebConfig.java
src/main/java/lv/citadele/weatherapp/controllers/: CRUDController.java  WeatherController.java
src/main/java/lv/citadele/weatherapp/entities/: Forecast.java
src/main/java/lv/citadele/weatherapp/json/: JsonUtil.java  WeatherDeserializer.java  WeatherObjectMapper.java
src/main/java/lv/citadele/weatherapp/models/: Data.java  Weather.java
src/main/java/lv/citadele/weatherapp/repositories/: ForecastRepository.java
src/main/java/lv/citadele/weatherapp/services/: ForecastService.java  ForecastServiceImpl.java  WeatherService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: img.js
src/main/resources/templates/: exception.html  forecastform.html  forecasts.html  forecastshow.html  formData.html  index.html  summary.html  weather.html  weatherDetails.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/lv/aqal/weatherforecast/: WeatherAppTest.java  WeatherAppTests.java  WeatherforecastApplicationTests.java
